spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORTA}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

 server.port=8080
 spring.thymeleaf.cache=false
 server.servlet.session.timeout=60s
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=update

 
 spring.application.name=financeiro

#spring.datasource.url=jdbc:postgresql://localhost:5432/creditoSeguro
#spring.datasource.username=postgres
##spring.datasource.password=Dr0wssap
#spring.datasource.password=postgres
#
#
#server.port=8080
#spring.thymeleaf.cache=false
#server.servlet.session.timeout=60s
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.springframework.security=DEBUG
#
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

